# kubectl --namespace cexpay-evolution-admin get --output=yaml ConfigMap/invoice-envvars
# kubectl --namespace cexpay-evolution-admin get --output=json ConfigMap/invoice-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-evolution-admin apply --filename=runtime.configmaps/evolution/invoice-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: invoice-envvars
  namespace: cexpay-evolution-admin
