# kubectl --namespace cexpay-presentation-admin get --output=yaml ConfigMap/identity-envvars
# kubectl --namespace cexpay-presentation-admin apply --filename=runtime.configmaps/presentation/identity-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-envvars
  namespace: cexpay-presentation-admin
