# kubectl --namespace cexpay-presentation-admin get --output=yaml ConfigMap/processingapi-envvars
# kubectl --namespace cexpay-presentation-admin get --output=json ConfigMap/processingapi-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-presentation-admin apply --filename=runtime.configmaps/presentation/processingapi-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: processingapi-envvars
  namespace: cexpay-presentation-admin
data:
  setup__createGateway__0__description: Gate Integration Demo Gateway 1 on merchant DEBUG in Presentation zone
  setup__createGateway__0__domainWhitelist: board-presentation-cexpay.dev.kube gateintegrationdemo-presentation-cexpay.dev.kube
  setup__createGateway__0__merchantName: DEBUG
  setup__createGateway__0__uuid: 32415525-0ec0-4f08-b325-f33bf0466741
