# kubectl --namespace cexpay-infra get --output=yaml Deployment/temporary-nuget
# kubectl --namespace cexpay-infra apply --filename=infra/deployment-temporary-nuget.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporary-nuget
  namespace: cexpay-infra
  labels:
    app: temporary-nuget
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: temporary-nuget
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: temporary-nuget
    spec:
      imagePullSecrets:
      - name: cexpay-registry
      containers:
      - env:
        - name: ApiKey
          value: "11223344"
        - name: Database__ConnectionString
          value: Data Source=/tmp/baget.db
        - name: Database__Type
          value: Sqlite
        - name: Kestrel__Endpoints__Http__Url
          value: http://0.0.0.0:8080
        - name: Search__Type
          value: Database
        - name: Storage__Path
          value: /tmp/packages
        - name: Storage__Type
          value: FileSystem
        image: docker-cexpay.infra.kube/loicsharma/baget:0.4.0-preview2
        imagePullPolicy: IfNotPresent
        name: temporary-nuget
        ports:
        - containerPort: 8080
          name: nuget-nginx
          protocol: TCP
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
