apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: notifier
  namespace: cryptopay-infra
spec:
  rules:
    - host: infra-cryptopay.dev.kube
      http:
        paths:
          - backend:
              serviceName: notifier
              servicePort: 8080
            path: /
  tls:
    - hosts:
        - infra-cryptopay.dev.kube
      secretName: dev
