# kubectl --namespace cexpay-infra get --output=yaml StatefulSet/postgres-presentation
# kubectl --namespace cexpay-infra apply --filename=infra/statefulset-postgres-presentation.yaml

apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    workload.user.cattle.io/workloadselector: statefulset-cexpay-infra-postgres-presentation
  name: postgres-presentation
  namespace: cexpay-infra
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: statefulset-cexpay-infra-postgres-presentation
  serviceName: postgres-presentation
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: statefulset-cexpay-infra-postgres-presentation
    spec:
      containers:
      - command:
        - /bin/sh
        - -exc
        - set -e; cp /init-sql-scripts/*.sql /updates/; exec /usr/local/bin/docker-entrypoint.sh;
        image: docker-cexpay.infra.kube/cexpay/database/postgres/presentation:v02.67-alpha6
        imagePullPolicy: IfNotPresent
        name: postgres-presentation
        ports:
        - containerPort: 5432
          name: pg
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /init-sql-scripts
          name: init-sql-scripts
        - mountPath: /updates
          name: updates-rw
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: cexpay-registry
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: postgres-presentation-files
          optional: false
        name: init-sql-scripts
      - emptyDir: {}
        name: updates-rw
  updateStrategy:
    type: RollingUpdate
