# https://v2.helm.sh/docs/developing_charts/

# The chart API version, always "v1" (required)
apiVersion: v1

# The name of the template engine (optional, defaults to gotpl)
engine: gotpl

# The name of the chart (required)
name: cryptopay

# A SemVer 2 version of the chart (required)
version: 2.0.0

# The version of the app that this contains (optional). This needn't be SemVer.
appVersion: 2.1.23

# The URL of this project's home page (optional)
home: https://www.cryptopay.band/

# A single-sentence description of this project (optional)
description: CryptoPay Service

# A list of keywords about this project (optional)
keywords:
  - cryptopay

# A list of URLs to source code for this project (optional)
sources:
  - https://gitlab.wnb:28443/cryptopay/

# (optional)
maintainers:
  - name: Maksym Anurin
    email: m.anurin@wnb.com.ua
  - name: Serhii Kozlov
    email: s.kozlov@wnb.com.ua
  - name: Volodymyr Syniakin
    email: v.syniakin@wnb.com.ua
