application:
  processing:
    serviceImage: harbor.infra.kube/cryptopay/cpservice
    tag: 2.1.37
    replicas: 1
    env:
      "setup.instrumentModel_indexer": "CRYPTO_SELL_INTERMEDIATE_DEFAULT CRYPTO_SELL_DACH_DEFAULT CRYPTO_SELL_ALISAVOR_DEFAULT
            CRYPTO_SELL_CIRCUMVENIO_DEFAULT CRYPTO_SELL_GENESIS_DEFAULT CRYPTO_SELL_KEYWAY_DEFAULT
            CRYPTO_SELL_MODULEBLADE_DEFAULT CRYPTO_SELL_TESHI_DEFAULT CRYPTO_SELL_NMFSL_DEFAULT
            CRYPTO_SELL_GOLDENPAYDMCCROOT_DEFAULT CRYPTO_SELL_GOLDENPAYDMCC_DEFAULT
            CRYPTO_SELL_NEOTECH_DEFAULT"
  dashboard:
    serviceImage: harbor.infra.kube/cryptopay/dashboard-backend
    tag: 2.1.26
    replicas: 1
  demo:
    serviceImage: cexiolabs/cryptopay.demo
    tag: latest
    replicas: 1
  echo:
    serviceImage: cexiolabs/http-https-echo
    tag: latest
    replicas: 2
  identity:
    serviceImage: harbor.infra.kube/cryptopay/identity
    tag: 0.0.7
    replicas: 1
  messengerbridge:
    serviceImage: zxteamorg/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cryptopay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cryptopay/secrets",
        "--config-env",
      ]
    replicas: 1
