application:

  api:
    serviceImage: harbor.infra.kube/cexiopay/api
    tag: 0.2.3
    replicas: 1

  board:
    serviceImage: harbor.infra.kube/cexiopay/board
    tag: 2.4.11
    env:
      BASE_PATH: /
    replicas: 1

  dashboardlegacy2:
    serviceImage: harbor.infra.kube/cexiopay/dashboard-react
    tag: 2.2.2
    env:
      BASE_PATH: /
    replicas: 1

  demo:
    serviceImage: cexiolabs/cexiopay.demo
    tag: latest
    replicas: 1

  echo:
    serviceImage: cexiolabs/http-https-echo
    tag: latest
    replicas: 2

  identity:
    serviceImage: harbor.infra.kube/cexiopay/identity
    tag: 0.1.11
    replicas: 1

  messengerbridge:
    serviceImage: zxteamorg/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cexiopay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cexiopay/secrets",
        "--config-env",
      ]
    replicas: 1

  processing:
    serviceImage: harbor.infra.kube/cexiopay/processing
    tag: 2.2.27
    replicas: 1
