application:

  api:
    serviceImage: harbor.infra.kube/cexiopay/api
    tag: 0.4.1
    replicas: 1

  board:
    serviceImage: harbor.infra.kube/cexiopay/board
    tag: 2.6.0
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  dashboardlegacy2:
    serviceImage: harbor.infra.kube/cexiopay/dashboard-react
    tag: 2.2.2
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  demo:
    serviceImage: cexiolabs/cexiopay.demo
    tag: latest
    replicas: 1

  echo:
    serviceImage: cexiolabs/http-https-echo
    tag: latest
    replicas: 2

  gatehostinternal:
    serviceImage: devdocker.infra.kube/cexiopay/gate/hostinternal/snapshot
    tag: dev.627f923b
    replicas: 1

  identity:
    serviceImage: harbor.infra.kube/cexiopay/identity
    tag: 0.1.11
    replicas: 1

  messengerbridge:
    serviceImage: zxteamorg/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cexiopay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cexiopay/secrets",
        "--config-env",
      ]
    replicas: 1

  notifier:
    serviceImage: devdocker.infra.kube/cexiolabs/communitysoft/notifier/csharp
    tag: 0.0.2
    replicas: 1

  processing:
    serviceImage: harbor.infra.kube/cexiopay/processing
    tag: 2.3.1
    replicas: 1
