application:

  api:
    serviceImage: harbor.infra.kube/cexiopay/api/amd64
    tag: 0.8.4
    replicas: 1

  board:
    serviceImage: harbor.infra.kube/cexiopay/board
    tag: 2.10.1
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  dashboardlegacy2:
    serviceImage: harbor.infra.kube/cexiopay/dashboard-react
    tag: 2.3.2
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  demo:
    serviceImage: cexiolabs/cexpay.gate.integration-demo
    tag: 20211129-3
    replicas: 1

  echo:
    serviceImage: cexiolabs/http-https-echo
    tag: latest
    replicas: 2

  gatehostinternal:
    serviceImage: harbor.infra.kube/cexiopay/gate/hostinternal/amd64
    tag: 0.2.4
    replicas: 1

  identity:
    serviceImage: harbor.infra.kube/cexiopay/identity/amd64
    tag: 0.2.5
    replicas: 1

  invoice:
    serviceImage: harbor.infra.kube/cexiopay/invoice/amd64
    tag: 0.1.1
    replicas: 1

  landing:
    serviceImage: harbor.infra.kube/cexiopay/landing
    tag: 0.1.1
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  messengerbridge:
    serviceImage: cexiolabs/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cexiopay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cexiopay/secrets",
        "--config-env",
      ]
    replicas: 0

  notifier:
    serviceImage: harbor.infra.kube/cexiolabs/communitysoft/notifier/csharp/amd64
    tag: 0.1.3
    args:
      [
        "--config-json-file=/etc/cexiolabs/communitysoft.notifier/appsettings.json",
        "--config-keyperfile-directory=/etc/cexiolabs/communitysoft.notifier/secrets",
        "--config-toml-file=/etc/cexiolabs/communitysoft.notifier/extra/setup.toml",
        "--config-env",
        "--log-json"
      ]
    env:
      ConnectionStrings__NotifierConnectionString: "Host=127.0.0.1;Port=5432;UserId=devadmin;Password=;Database=devdb;"
    replicas: 1

  processing:
    serviceImage: harbor.infra.kube/cexiopay/processing/amd64
    tag: 2.7.3
    replicas: 1
