application:

  api:
    serviceImage: harbor.infra.kube/cexpay/api/amd64
    tag: 0.9.2
    replicas: 1

  board:
    serviceImage: harbor.infra.kube/cexpay/board/amd64
    tag: 0.0.10
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  echo:
    serviceImage: cexiolabs/http-https-echo
    tag: latest
    replicas: 2

  gatehostinternal:
    serviceImage: harbor.infra.kube/cexpay/gate/hostinternal/amd64
    tag: 0.2.14
    replicas: 1

  gateintegrationdemo:
    serviceImage: cexiolabs/cexpay.gate.integration-demo
    tag: 20211213-1
    replicas: 1

  identity:
    serviceImage: harbor.infra.kube/cexpay/identity/amd64
    tag: 0.2.11
    replicas: 1

  invoice:
    serviceImage: harbor.infra.kube/cexpay/invoice/amd64
    tag: 0.1.5
    replicas: 1

  landing:
    serviceImage: harbor.infra.kube/cexpay/landing/amd64
    tag: 0.0.1
    args:
      [
        "--use-ssl"
      ]
    env:
      BASE_PATH: /
    replicas: 1

  messengerbridge:
    serviceImage: cexiolabs/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cexpay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cexpay/secrets",
        "--config-env",
      ]
    replicas: 0

  notifier:
    serviceImage: harbor.infra.kube/cexiolabs/communitysoft/notifier/csharp/amd64
    tag: 0.1.6
    args:
      [
        "--config-json-file=/etc/cexiolabs/communitysoft.notifier/appsettings.json",
        "--config-keyperfile-directory=/etc/cexiolabs/communitysoft.notifier/secrets",
        "--config-toml-file=/etc/cexiolabs/communitysoft.notifier/extra/setup.toml",
        "--config-env",
        "--log-json"
      ]
    env:
      ConnectionStrings__NotifierConnectionString: "Host=127.0.0.1;Port=5432;UserId=devadmin;Password=;Database=devdb;"
    replicas: 1

  processing:
    serviceImage: harbor.infra.kube/cexpay/processing/amd64
    tag: 2.7.17
    replicas: 1
