application:
  api:
    serviceImage: harbor.infra.kube/cryptopay/api
    tag: 0.0.15
    replicas: 1
  dashboard:
    serviceImage: harbor.infra.kube/cryptopay/dashboard
    tag: 2.3.17
    replicas: 1
  dashboardobsolete:
    serviceImage: harbor.infra.kube/cryptopay/dashboard-backend
    tag: 2.1.28
    replicas: 1
  demo:
    serviceImage: cexiolabs/cryptopay.demo
    tag: latest
    replicas: 1
  echo:
    serviceImage: cexiolabs/http-https-echo
    tag: latest
    replicas: 2
  identity:
    serviceImage: harbor.infra.kube/cryptopay/identity
    tag: 0.0.42
    replicas: 1
  messengerbridge:
    serviceImage: zxteamorg/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cryptopay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cryptopay/secrets",
        "--config-env",
      ]
    replicas: 1
  processing:
    serviceImage: harbor.infra.kube/cryptopay/cpservice
    tag: 2.2.7
    replicas: 1
    env:
      "setup.instrumentModel_indexer": "CRYPTO_SELL_INTERMEDIATE_DEFAULT
            CRYPTO_SELL_DACH_DEFAULT CRYPTO_SELL_ALISAVOR_DEFAULT
            CRYPTO_SELL_CIRCUMVENIO_DEFAULT CRYPTO_SELL_GENESIS_DEFAULT CRYPTO_SELL_KEYWAY_DEFAULT
            CRYPTO_SELL_MODULEBLADE_DEFAULT CRYPTO_SELL_TESHI_DEFAULT CRYPTO_SELL_NMFSL_DEFAULT
            CRYPTO_SELL_LLJETS_DEFAULT
            CRYPTO_SELL_GOLDENPAYDMCCROOT_DEFAULT CRYPTO_SELL_GOLDENPAYDMCC_DEFAULT
            CRYPTO_SELL_NEOTECH_DEFAULT CRYPTO_SELL_LIBELLIOUS_DEFAULT CRYPTO_SELL_WOT_DEFAULT
            CRYPTO_SELL_CAPITALCOMBEL_DEFAULT CRYPTO_SELL_AVENTO_DEFAULT CRYPTO_SELL_GAMINGVOLTA_DEFAULT
            CRYPTO_SELL_EVERUM_DEFAULT CRYPTO_SELL_ANTRUM_DEFAULT CRYPTO_SELL_OCTAFX_DEFAULT
            CRYPTO_SELL_COZMOBET_DEFAULT CRYPTO_SELL_XMGLOBAL_DEFAULT CRYPTO_SELL_WFOREX_DEFAULT
            CRYPTO_SELL_TIME4_DEFAULT CRYPTO_SELL_INTRADE_DEFAULT CRYPTO_SELL_ICEGAMING_DEFAULT
            CRYPTO_SELL_BORSECO_DEFAULT CRYPTO_SELL_BETBOOM_DEFAULT CRYPTO_SELL_AXECAPITAL_DEFAULT"
