application:
  processing:
    serviceImage: harbor.infra.kube/cryptopay/cpservice
    tag: 2.1.19
    replicas: 1
  dashboard:
    serviceImage: harbor.infra.kube/cryptopay/dashboard-backend
    tag: 2.1.17
    replicas: 1
  demo:
    serviceImage: cexiolabs/cryptopay.demo
    tag: latest
    replicas: 1
  messengerbridge:
    serviceImage: zxteamorg/messenger-bridge
    tag: 0.0.4
    args:
      [
        "--config-toml-file=/etc/cexiolabs/cryptopay/messenger-bridge.toml",
        "--config-secrets-dir=/etc/cexiolabs/cryptopay/secrets",
        "--config-env",
      ]
    replicas: 1
