{{ if and (ne .Values.zone "production") (eq .Release.Name "blue") }}
# In "test" and "production" zones on "blue" release, the "landing" is hosted on GitHub Pages:
# - https://github.com/cexiolabs/cexiopay.landing-production-hosting
# - https://github.com/cexiolabs/cexiopay.landing-test-hosting
# so we deploy this conditionally
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "prefix" . }}landing-certificate
spec:
  secretName: {{ template "prefix" . }}landing-certificate
  issuerRef:
    name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: {{ template "prefix" . }}landing
{{ end }}
