{{ if and (ne .Values.zone "production") (eq .Release.Name "blue") }}
# 1) In "production" zone, the "landing" is hosted on GitHub Pages:
# - https://github.com/cexiolabs/cexpay.landing-hosting
# 2) In non "production" zones deploy for "blue" release ONLY
# so we deploy this conditionally
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "prefix" . }}landing-certificate
spec:
  secretName: {{ template "prefix" . }}landing-certificate
  issuerRef:
    name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: {{ template "prefix" . }}landing
{{ end }}
