apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "prefix" . }}messengerbridge-certificate
spec:
  secretName: {{ template "prefix" . }}messengerbridge-certificate
  issuerRef:
    name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: {{ template "prefix" . }}messengerbridge
