apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Chart.Name }}-echo{{ template "suffix" . }}-certificate
spec:
  secretName: {{ .Chart.Name }}-echo{{ template "suffix" . }}-certificate
  issuerRef:
    name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: {{ .Chart.Name }}-echo{{ template "suffix" . }}
