apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "prefix" . }}notifier
data:
  RabbitMQ__Hosts__0__Host: rabbitmq.cexiopay-infra
  RabbitMQ__Hosts__0__Port: "5672"
  RabbitMQ__VirtualHost: notifier
  notifierData__topics__0__description: Topic description
  notifierData__topics__0__isDisabled: "false"
  notifierData__topics__0__maintainer__email: v.lantsov@wnb.com.ua
  notifierData__topics__0__maintainer__name: Vova Lantsov
  notifierData__topics__0__topicId: my-topic-1
  notifierData__topics__0__subscribers__0__description: Subscriber description
  notifierData__topics__0__subscribers__0__listeners__0__type: webhook
  notifierData__topics__0__subscribers__0__listeners__0__webhookUrl: https://launch-sample-0-notifier-cexiolabs.requestcatcher.com/
  notifierData__topics__0__subscribers__0__subscriberId: subscriber-1
