apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "prefix" . }}notifier-files
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "AllowedHosts": "*"
    }
  data.toml: "[notifierData]\n\n\t[[notifierData.topics]]\n\t\ttopicId = \"my-topic-1\"\n\t\tdescription
    = \"Topic description\"\n\t\tisDisabled = false\n\n\t\t[notifierData.topics.maintainer]\n\t\t\tname
    = \"Vova Lantsov\"\n\t\t\temail = \"v.lantsov@wnb.com.ua\"\n\t\t\tapiKey = \"QcbmixL3so5FvNe6\"\n\n\t[[notifierData.topics.subscribers]]\n\t\tsubscriberId
    = \"subscriber-1\"\n\t\tdescription = \"Subscriber description\"\n\t\tapiKey =
    \"23ATyBemrb9hxYN4\"\n\n\t\t[[notifierData.topics.subscribers.listeners]]\n\t\t\ttype
    = \"webhook\"\n\t\t\twebhookUrl = \"https://launch-sample-0-notifier-cexiolabs.requestcatcher.com/\""
  dbsettings.json: |-
    {
        "ConnectionStrings": {
            "NotifierConnectionString": "Host=postgres;Port=5432;UserId=devadmin;Password=;Database=devdb;"
        }
    }
  rabbitmqsettings.json: |-
    {
        "RabbitMQ": {
            "VirtualHost": "notifier",
            "UserName": "admin",
            "Password": "admin",
            "Hosts": [
                {
                    "Host": "rabbitmq",
                    "Port": 5672
                }
            ]
        }
    }
