{{- if ne .Values.zone "production" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "prefix" . }}ptmerchant-envvars
data:
{{ .Files.Get "tmp/configmap-ptmerchant-envvars.yaml" | indent 2 }}
{{- end }}
