apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
    cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
    cexpay.io/ci.job: {{ .Values.ci.job | quote }}
    cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
  labels:
    app: {{ template "prefix" . }}gatehostinternal
  name: {{ template "prefix" . }}gatehostinternal
spec:
  selector:
    matchLabels:
      app: {{ template "prefix" . }}gatehostinternal
  replicas: {{ .Values.application.gatehostinternal.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      annotations:
        cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
        cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
        cexpay.io/ci.job: {{ .Values.ci.job | quote }}
        cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
      labels:
        app: {{ template "prefix" . }}gatehostinternal
    spec:
{{- if .Values.misc }}
{{- if .Values.misc.excludeHypervisors }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: hypervisor
                operator: NotIn
                values:
{{- range .Values.misc.excludeHypervisors }}
                - {{ . }}
{{- end }}
{{- end }}
{{- end }}
      containers:
      - name: gatehostinternal
        image: {{ .Values.application.gatehostinternal.serviceImage }}:{{ .Values.application.gatehostinternal.tag }}
{{- if .Values.application.gatehostinternal.command }}
        command:
{{- range .Values.application.gatehostinternal.command }}
        - {{ . }}
{{- end }}
{{- end }}
{{- if .Values.application.gatehostinternal.args }}
        args:
{{- range .Values.application.gatehostinternal.args }}
        - {{ . }}
{{- end }}
{{- end }}
        envFrom:
        - configMapRef:
            name: {{ template "prefix" . }}gatehostinternal-envvars
        env:
        - name: Processing__BaseUrl
          value: https://{{ template "prefix" . }}processing:8080/
        - name: Api__BaseUrl
          value: https://{{ template "prefix" . }}api:8443/
{{- if .Values.application.gatehostinternal.env }}
{{- range $key, $value := .Values.application.gatehostinternal.env }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
{{- end }}
{{- end }}
        - name: Serilog__MinimumLevel__Default
          value: Information
        livenessProbe:
          httpGet:
            path: /info/host
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 180
          periodSeconds: 60
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /info/host
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 60
          periodSeconds: 30
        resources:
          limits:
            cpu: 1024m
            memory: 1024Mi
          requests:
            cpu: 256m
            memory: 256Mi
        # # Will be available with Kubernetes 1.20
        # startupProbe:
        #   httpGet:
        #     path: /info
        #     port: 8443
        #   failureThreshold: 60
        #   periodSeconds: 5
        volumeMounts:
        # - name: config-files
        #   mountPath: /etc/cexiolabs/cexpay.gate.hostinternal/extra
        #   readOnly: true
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cexpay.gate.hostinternal/ssl/
        - name: secret-files
          mountPath: /etc/cexiolabs/cexpay.gate.hostinternal/secrets/
{{- if ne .Values.zone "production" }}
      imagePullSecrets:
      - name: cexpay-registry
{{- end }}
      volumes:
      # - name: config-files
      #   configMap:
      #     name: {{ template "prefix" . }}gatehostinternal-files
      - name: secret-certificate
        secret:
          secretName: {{ template "prefix" . }}gatehostinternal-certificate
      - name: secret-files
        secret:
          secretName: {{ template "prefix" . }}gatehostinternal
