apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ .Chart.Name }}-identity{{ template "suffix" . }}
  name: {{ .Chart.Name }}-identity{{ template "suffix" . }}
spec:
  replicas: {{ .Values.application.identity.replicas | default 2 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-identity{{ template "suffix" . }}
    spec:
      containers:
      - name: identity
        image: {{ .Values.application.identity.serviceImage }}:{{ .Values.application.identity.tag }}
{{- if .Values.application.identity.command }}
        command:
{{ range .Values.application.identity.command }}
        - {{ . }}
{{ end }}
{{- end }}
{{- if .Values.application.identity.args }}
        args:
{{ range .Values.application.identity.args }}
        - {{ . }}
{{ end }}
{{- end }}
        volumeMounts:
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cryptopay.identity/ssl/
          readOnly: true
        envFrom:
        - secretRef:
            name: identity
        env:
        - name: RUNTIME
          value: {{ .Values.environment }}
{{- if .Values.application.identity.env }}
{{ range $key, $value := .Values.application.identity.env }}
        - name: "{{ $key }}"
          value: "{{ $value }}"
{{ end }}
{{- end }}
        ports:
        - containerPort: 8443
          protocol: TCP
        volumeMounts:
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cryptopay.identity/ssl/
          readOnly: true
        resources:
          limits:
            cpu: 512m
            memory: 512Mi
          requests:
            cpu: 128m
            memory: 64Mi
      volumes:
      # - name: identity-files
      #   configMap:
      #     name: identity-files
      - name: secret-certificate
        secret:
          secretName: {{ .Chart.Name }}-identity{{ template "suffix" . }}-certificate
