apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "prefix" . }}api
  name: {{ template "prefix" . }}api
spec:
  selector:
    matchLabels:
      app: {{ template "prefix" . }}api
  replicas: {{ .Values.application.api.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: {{ template "prefix" . }}api
    spec:
{{- if and (.Values.misc .Values.misc.excludeHypervisors) }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: hypervisor
                operator: NotIn
                values:
{{- range .Values.misc.excludeHypervisors }}
                - {{ . }}
{{- end }}
{{- end }}
      containers:
      - name: api
        image: {{ .Values.application.api.serviceImage }}:{{ .Values.application.api.tag }}
{{- if .Values.application.api.command }}
        command:
{{- range .Values.application.api.command }}
        - {{ . }}
{{- end }}
{{- end }}
{{- if .Values.application.api.args }}
        args:
{{- range .Values.application.api.args }}
        - {{ . }}
{{- end }}
{{- end }}
        envFrom:
        - configMapRef:
            name: {{ template "prefix" . }}api-envvars
        env:
        - name: Serilog__MinimumLevel__Default
          value: Information
        - name: IdentityServerAuthentication__BearerAuthority
          value: https://{{ template "prefix" . }}identity:8443/
        - name: IdentityHttpClient__Url
          value: https://{{ template "prefix" . }}identity:8443/
        # GatewayOrderHttpClient__Url removed form API service, delete in next deploy
        - name: GatewayOrderHttpClient__Url
          value: https://{{ template "prefix" . }}processing:8085/
        - name: ProcessingHttpClient__Url
          value: https://{{ template "prefix" . }}processing:8082/
{{- if .Values.application.api.env }}
{{- range $key, $value := .Values.application.api.env }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
{{- end }}
{{- end }}
        livenessProbe:
          httpGet:
            path: /v3/info
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 180
          periodSeconds: 60
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /v3/info
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          limits:
            cpu: 512m
            memory: 4096Mi
          requests:
            cpu: 128m
            memory: 2048Mi
        # # Will be available with Kubernetes 1.20
        # startupProbe:
        #   httpGet:
        #     path: /info
        #     port: 8443
        #   failureThreshold: 60
        #   periodSeconds: 5
        volumeMounts:
        # - name: config-files
        #   mountPath: /etc/cexiolabs/cexpay.api/
        #   readOnly: true
        - name: legacy-cpservice-config
          mountPath: /etc/cexiolabs/cexpay.api/legacy-cpservice-config/
          readOnly: true
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cexpay.api/ssl/
        - name: secret-files
          mountPath: /etc/cexiolabs/cexpay.api/secrets/
{{- if ne .Values.zone "production" }}
      imagePullSecrets:
      - name: cexpay-registry
{{- end }}
      volumes:
      - name: legacy-cpservice-config
        configMap:
          defaultMode: 420
          name: {{ template "prefix" . }}cpservice
      # - name: config-files
      #   configMap:
      #     name: {{ template "prefix" . }}api-files
      - name: secret-certificate
        secret:
          secretName: {{ template "prefix" . }}api-certificate
      - name: secret-files
        secret:
          secretName: {{ template "prefix" . }}api
