apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "prefix" . }}echo
  name: {{ template "prefix" . }}echo
spec:
  selector:
    matchLabels:
      app: {{ template "prefix" . }}echo
  replicas: {{ .Values.application.echo.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: {{ template "prefix" . }}echo
    spec:
      containers:
      - name: echo
        image: {{ .Values.application.echo.serviceImage }}:{{ .Values.application.echo.tag }}
{{- if .Values.application.echo.command }}
        command:
{{ range .Values.application.echo.command }}
        - {{ . }}
{{ end }}
{{- end }}
{{- if .Values.application.echo.args }}
        args:
{{ range .Values.application.echo.args }}
        - {{ . }}
{{ end }}
{{- end }}
        env:
        - name: HTTPS_PORT
          value: "8443"
        - name: LOG_LEVEL
          value: "info"
        - name: SSL_CERT_FILE
          value: "/etc/cexiolabs/cexiopay/ssl/tls.crt"
        - name: SSL_KEY_FILE
          value: "/etc/cexiolabs/cexiopay/ssl/tls.key"
{{- if .Values.application.echo.env }}
{{ range $key, $value := .Values.application.echo.env }}
        - name: "{{ $key }}"
          value: "{{ $value }}"
{{ end }}
{{- end }}
        ports:
        - containerPort: 8443
          protocol: TCP
        volumeMounts:
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cexiopay/ssl
          readOnly: true
        resources:
          limits:
            cpu: 256m
            memory: 32Mi
          requests:
            cpu: 128m
            memory: 16Mi
{{- if ne .Values.zone "production" }}
      imagePullSecrets:
      - name: cexpay-registry
{{- end }}
      volumes:
      - name: secret-certificate
        secret:
          secretName: {{ template "prefix" . }}echo-certificate
