{{- if ne .Values.zone "production" }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ template "prefix" . }}demo
  name: {{ template "prefix" . }}demo
spec:
  replicas: {{ .Values.application.demo.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: {{ template "prefix" . }}demo
    spec:
      containers:
      - name: demo
        image: {{ .Values.application.demo.serviceImage }}:{{ .Values.application.demo.tag }}
{{- if .Values.application.demo.command }}
        command:
{{ range .Values.application.demo.command }}
        - {{ . }}
{{ end }}
{{- end }}
{{- if .Values.application.demo.args }}
        args:
{{ range .Values.application.demo.args }}
        - {{ . }}
{{ end }}
{{- end }}
        env:
{{- if .Values.application.demo.env }}
{{ range $key, $value := .Values.application.demo.env }}
        - name: "{{ $key }}"
          value: "{{ $value }}"
{{ end }}
{{- end }}
        - name: GATE_PASSPHRASE
          valueFrom:
            secretKeyRef:
              name: {{ template "prefix" . }}processing
              key: setup.createGateway.demo-gateway.passphrase
        - name: GATE_SECRET
          valueFrom:
            secretKeyRef:
              name: {{ template "prefix" . }}processing
              key: setup.createGateway.demo-gateway.secret
        ports:
        - containerPort: 8443
          protocol: TCP
        resources:
          limits:
            cpu: 256m
            memory: 32Mi
          requests:
            cpu: 128m
            memory: 16Mi
{{- end }}
