apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
    cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
    cexpay.io/ci.job: {{ .Values.ci.job | quote }}
    cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
  labels:
    app: {{ template "prefix" . }}processingapi
  name: {{ template "prefix" . }}processingapi
spec:
  selector:
    matchLabels:
      app: {{ template "prefix" . }}processingapi
  replicas: {{ .Values.application.processingapi.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      annotations:
        cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
        cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
        cexpay.io/ci.job: {{ .Values.ci.job | quote }}
        cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
      labels:
        app: {{ template "prefix" . }}processingapi
    spec:
{{- if .Values.misc }}
{{- if .Values.misc.excludeHypervisors }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: hypervisor
                operator: NotIn
                values:
{{- range .Values.misc.excludeHypervisors }}
                - {{ . }}
{{- end }}
{{- end }}
{{- end }}
      containers:
      - name: processingapi
        image: {{ .Values.application.processingapi.serviceImage }}:{{ .Values.application.processingapi.tag }}
{{- if .Values.application.processingapi.command }}
        command:
{{- range .Values.application.processingapi.command }}
        - {{ . }}
{{- end }}
{{- end }}
{{- if .Values.application.processingapi.args }}
        args:
{{- range .Values.application.processingapi.args }}
        - {{ . }}
{{- end }}
{{- end }}
        envFrom:
        - configMapRef:
            name: {{ template "prefix" . }}processingapi-envvars
        env:
        - name: IdentityServerAuthentication__BearerAuthority
          value: https://{{ template "prefix" . }}identity:8443/
        - name: IdentityHttpClient__Url
          value: https://{{ template "prefix" . }}identity:8443/
        - name: ProcessingHttpClient__Url
          value: https://{{ template "prefix" . }}processing:8082/
{{- if .Values.application.processingapi.env }}
{{- range $key, $value := .Values.application.processingapi.env }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
{{- end }}
{{- end }}
        - name: Serilog__MinimumLevel__Default
          value: Information
        livenessProbe:
          httpGet:
            path: /v3/info
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 180
          periodSeconds: 60
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /v3/info
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          limits:
            cpu: 512m
            memory: 4096Mi
          requests:
            cpu: 128m
            memory: 2048Mi
        # # Will be available with Kubernetes 1.20
        # startupProbe:
        #   httpGet:
        #     path: /info
        #     port: 8443
        #   failureThreshold: 60
        #   periodSeconds: 5
        volumeMounts:
        # - name: config-files
        #   mountPath: /etc/cexiolabs/cexpay.processingapi/
        #   readOnly: true
        - name: legacy-cpservice-config
          mountPath: /etc/cexiolabs/cexpay.processingapi/legacy-cpservice-config/
          readOnly: true
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cexpay.processingapi/ssl/
        - name: secret-files
          mountPath: /etc/cexiolabs/cexpay.processingapi/secrets/
{{- if ne .Values.zone "production" }}
      imagePullSecrets:
      - name: cexpay-registry
{{- end }}
      volumes:
      - name: legacy-cpservice-config
        configMap:
          defaultMode: 420
          name: {{ template "prefix" . }}cpservice
      # - name: config-files
      #   configMap:
      #     name: {{ template "prefix" . }}processingapi-files
      - name: secret-certificate
        secret:
          secretName: {{ template "prefix" . }}processingapi-certificate
      - name: secret-files
        secret:
          secretName: {{ template "prefix" . }}processingapi
