{{- if ne .Values.zone "production" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
    cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
    cexpay.io/ci.job: {{ .Values.ci.job | quote }}
    cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
  labels:
    app: {{ template "prefix" . }}ptinvoice
  name: {{ template "prefix" . }}ptinvoice
spec:
  selector:
    matchLabels:
      app: {{ template "prefix" . }}ptinvoice
  replicas: {{ .Values.application.ptinvoice.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      annotations:
        cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
        cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
        cexpay.io/ci.job: {{ .Values.ci.job | quote }}
        cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
      labels:
        app: {{ template "prefix" . }}ptinvoice
    spec:
{{- if .Values.misc }}
{{- if .Values.misc.excludeHypervisors }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: hypervisor
                operator: NotIn
                values:
{{- range .Values.misc.excludeHypervisors }}
                - {{ . }}
{{- end }}
{{- end }}
{{- end }}
      containers:
      - name: ptinvoice
        image: {{ .Values.application.ptinvoice.serviceImage }}:{{ .Values.application.ptinvoice.tag }}
{{- if .Values.application.ptinvoice.command }}
        command:
{{- range .Values.application.ptinvoice.command }}
        - {{ . }}
{{- end }}
{{- end }}
{{- if .Values.application.ptinvoice.args }}
        args:
        - CEXPay.PaymentTools.InvoiceAPI
{{- range .Values.application.ptinvoice.args }}
        - {{ . }}
{{- end }}
{{- end }}
        # envFrom:
        # - configMapRef:
        #     name: {{ template "prefix" . }}ptinvoice-envvars
        env:
        - name: Serilog__MinimumLevel__Default
          value: Information
        - name: BasePath
          value: /paytools/v1/invoice
        - name: IdentityServerAuthentication__BearerAuthority
          value: https://{{ template "prefix" . }}identity:8443/
        - name: GatewayHttpClient__Url
          value: https://{{ template "prefix" . }}gatehostinternal:8443/
        - name: AuditExclude__ExcludeHeaders__0
          value: "CP-ACCESS-PASSPHRASE"
{{- if .Values.application.ptinvoice.env }}
{{- range $key, $value := .Values.application.ptinvoice.env }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
{{- end }}
{{- end }}
        livenessProbe:
          httpGet:
            path: /paytools/v1/invoice/info
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 180
          periodSeconds: 60
        ports:
        - containerPort: 8443
          protocol: TCP
        # readinessProbe:
        #   httpGet:
        #     path: /info
        #     port: 8443
        #     scheme: HTTPS
        #   initialDelaySeconds: 60
        #   periodSeconds: 30
        resources:
          limits:
            cpu: 512m
            memory: 512Mi
          requests:
            cpu: 128m
            memory: 128Mi
        # # Will be available with Kubernetes 1.20
        # startupProbe:
        #   httpGet:
        #     path: /info
        #     port: 8443
        #   failureThreshold: 60
        #   periodSeconds: 5
        volumeMounts:
        # - name: config-files
        #   mountPath: /etc/cexiolabs/cexpay.paytools/extra
        #   readOnly: true
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cexpay.paytools/ssl/
        - name: secret-files
          mountPath: /etc/cexiolabs/cexpay.paytools/secrets/
{{- if ne .Values.zone "production" }}
      imagePullSecrets:
      - name: cexpay-registry
{{- end }}
      volumes:
      # - name: config-files
      #   configMap:
      #     name: {{ template "prefix" . }}ptinvoice-files
      - name: secret-certificate
        secret:
          secretName: {{ template "prefix" . }}ptinvoice-certificate
      - name: secret-files
        secret:
          secretName: {{ template "prefix" . }}ptinvoice
{{- end }}
