{{ if or (and (ne .Values.zone "test") (ne .Values.zone "production")) (ne .Release.Name "blue") }}
# In "test" and "production" zones on "blue" release, the "board" is hosted on GitHub Pages:
# - https://github.com/cexiolabs/cexiopay.board-production-hosting
# - https://github.com/cexiolabs/cexiopay.board-test-hosting
# so we deploy this conditionally
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "prefix" . }}board
  name: {{ template "prefix" . }}board
spec:
  selector:
    matchLabels:
      app: {{ template "prefix" . }}board
  replicas: {{ .Values.application.board.replicas | default 0 }}
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: {{ template "prefix" . }}board
    spec:
      containers:
      - name: board
        image: {{ .Values.application.board.serviceImage }}:{{ .Values.application.board.tag }}
{{- if .Values.application.board.command }}
        command:
{{ range .Values.application.board.command }}
        - {{ . }}
{{ end }}
{{- end }}
{{- if .Values.application.board.args }}
        args:
{{ range .Values.application.board.args }}
        - {{ . }}
{{ end }}
{{- end }}
        env:
{{- if .Values.application.board.env }}
{{ range $key, $value := .Values.application.board.env }}
        - name: "{{ $key }}"
          value: "{{ $value }}"
{{ end }}
{{- end }}
        livenessProbe:
          httpGet:
            path: /
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 180
          periodSeconds: 60
        ports:
        - containerPort: 8443
          protocol: TCP
        # readinessProbe:
        #   httpGet:
        #     path: /
        #     port: 8443
        #     scheme: HTTPS
        #   initialDelaySeconds: 10
        #   periodSeconds: 60
        resources:
          limits:
            cpu: 256m
            memory: 256Mi
          requests:
            cpu: 32m
            memory: 32Mi
        volumeMounts:
        - name: secret-certificate
          mountPath: /etc/cexiolabs/cexiopay.board/ssl/
      volumes:
      - name: secret-certificate
        secret:
          secretName: {{ template "prefix" . }}board-certificate
{{ end }}
