{{ if and (or (eq .Values.zone "production") (eq .Values.zone "test")) (eq .Release.Name "blue") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "prefix" . }}supportbot
data:
{{ .Files.Get "tmp/secret-supportbot.yaml" | indent 2 }}
{{ end }}
