apiVersion: v1
kind: Service
metadata:
  labels:
    app: identity{{ template "suffix" . }}
  name: identity{{ template "suffix" . }}
spec:
  ports:
    - port: 8443
      name: identity
      protocol: TCP
      targetPort: 8443
  type: ClusterIP
  selector:
    app: identity{{ template "suffix" . }}
