apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}identity
  name: {{ template "prefix" . }}identity
spec:
  ports:
    - port: 8443
      name: identity
      protocol: TCP
      targetPort: 8443
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}identity
