apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}pricing
  name: {{ template "prefix" . }}pricing
spec:
  ports:
    - port: 8080
      name: pricing
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}pricing
