apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}invoice
  name: {{ template "prefix" . }}invoice
spec:
  ports:
    - port: 8443
      name: invoice
      protocol: TCP
      targetPort: 8443
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}invoice
