apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}demo
  name: {{ template "prefix" . }}demo
spec:
  ports:
    - port: 8080
      name: demo
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}demo
