apiVersion: v1
kind: Service
metadata:
  labels:
    app: messengerbridge{{ template "suffix" . }}
  name: messengerbridge{{ template "suffix" . }}
spec:
  ports:
    - port: 8443
      name: messengerbridge
      protocol: TCP
      targetPort: 8443
  type: ClusterIP
  selector:
    app: messengerbridge{{ template "suffix" . }}
