apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}gateuiserve
  name: {{ template "prefix" . }}gateuiserve
spec:
  ports:
    - port: 8080
      name: gateuiserve
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}gateuiserve
