apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}processing
  name: {{ template "prefix" . }}processing
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    prometheus.io/port: "9090"
    prometheus.io/scheme: https
spec:
  ports:
    - port: 8080
      name: processing-api
      protocol: TCP
      targetPort: 8080
{{- if ne .Values.environment "production" }}
    - port: 8081
      name: sysadmin-api
      protocol: TCP
      targetPort: 8081
{{- end }}
    - port: 8082
      name: dashboard-api
      protocol: TCP
      targetPort: 8082
{{ if or (eq .Values.environment "evolution") (eq .Values.environment "presentation") }}
    - port: 8083
      name: specs
      protocol: TCP
      targetPort: 8083
{{ end }}
{{ if or (eq .Values.environment "preproduction") (eq .Values.environment "production") }}
    - port: 8084
      name: pss-provider-wtf2-callbacks
      protocol: TCP
      targetPort: 8084
{{ end }}
    - port: 8085
      name: gateway-api
      protocol: TCP
      targetPort: 8085
    - port: 8086
      name: ws
      protocol: TCP
      targetPort: 8086
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}processing
