{{- if ne .Values.zone "production" }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}demo
  name: {{ template "prefix" . }}demo
spec:
  ports:
    - port: 8443
      name: demo
      protocol: TCP
      targetPort: 8443
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}demo
{{- end }}
