{{- if ne .Values.zone "production" }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "prefix" . }}gateintegrationdemo
  name: {{ template "prefix" . }}gateintegrationdemo
spec:
  ports:
    - port: 8080
      name: gateintegrationdemo
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}gateintegrationdemo
{{- end }}
