{{ if eq .Release.Name "blue" }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    cexpay.io/version: {{ .Chart.AppVersion | quote }}
{{- if .Values.ci }}
    cexpay.io/ci.tag: {{ .Values.ci.tag | quote }}
    cexpay.io/ci.job: {{ .Values.ci.job | quote }}
    cexpay.io/ci.pipeline: {{ .Values.ci.pipeline | quote }}
{{- end }}
  labels:
    app: {{ template "prefix" . }}processing
  name: {{ template "prefix" . }}processing
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    prometheus.io/port: "9090"
    prometheus.io/scheme: https
spec:
  ports:
    - port: 8080
      name: processing-api
      protocol: TCP
      targetPort: 8080
    - port: 8082
      name: dashboard-api
      protocol: TCP
      targetPort: 8082
{{ if or (eq .Values.zone "evolution") (eq .Values.zone "presentation") }}
    - port: 8083
      name: specs
      protocol: TCP
      targetPort: 8083
{{ end }}
{{ if or (eq .Values.zone "test") (eq .Values.zone "production") }}
    - port: 8084
      name: pss-provider-wtf2-callbacks
      protocol: TCP
      targetPort: 8084
{{ end }}
    - port: 8085
      name: gateway-api
      protocol: TCP
      targetPort: 8085
    - port: 8086
      name: ws
      protocol: TCP
      targetPort: 8086
  type: ClusterIP
  selector:
    app: {{ template "prefix" . }}processing
{{ end }}
