apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Chart.Name }}-processing{{ template "suffix" . }}
  name: {{ .Chart.Name }}-processing{{ template "suffix" . }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    prometheus.io/port: "9090"
    prometheus.io/scheme: http
spec:
  ports:
    - port: 80
      name: echo
      protocol: TCP
      targetPort: 80
    - port: 8080
      name: api
      protocol: TCP
      targetPort: 8080
{{- if ne .Values.environment "production" }}
    - port: 8081
      name: sysadmin
      protocol: TCP
      targetPort: 8081
{{- end }}
    - port: 8082
      name: dashboard
      protocol: TCP
      targetPort: 8082
    - port: 8083
      name: specs
      protocol: TCP
      targetPort: 8083
{{ if and (eq .Release.Name "tag") (eq .Values.environment "evolution") }}
    - port: 8084
      name: notifier
      protocol: TCP
      targetPort: 8084
{{ end }}
  type: ClusterIP
  selector:
    app: {{ .Chart.Name }}-processing{{ template "suffix" . }}
