# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/api-envvars
# kubectl --namespace cexpay-admin get --output=json ConfigMap/api-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/api-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: api-envvars
  namespace: cexpay-admin
