# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/gatehostinternal-envvars
# kubectl --namespace cexpay-admin get --output=json ConfigMap/gatehostinternal-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/gatehostinternal-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: gatehostinternal-envvars
  namespace: cexpay-admin
