# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/identity-envvars
# kubectl --namespace cexpay-admin get --output=json ConfigMap/identity-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/identity-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-envvars
  namespace: cexpay-admin
