# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/processing-files
# kubectl --namespace cexpay-admin get --output=json ConfigMap/processing-files | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/processing-files.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: processing-files
  namespace: cexpay-admin
data:
  old-aggregator-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDzDCCArSgAwIBAgIBBTANBgkqhkiG9w0BAQsFADAjMREwDwYDVQQKDAhQUk9E
    QUdHUjEOMAwGA1UEAwwFcm5kY2EwHhcNMTkwMTI4MjI0NDI1WhcNMjkwMTI1MjI0
    NDI1WjBVMRIwEAYDVQQDDAlwcm9kYWdhcGkxETAPBgNVBAoMCFBST0RBR0dSMSww
    KgYDVQQLDCNQUk9EIEFnZ3JlZ2F0b3IgYWdhcGktYWdmaXggU2VydmljZTCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOQG5NwUz+oFSCu234IElzCKyjZQ
    Dqg4zLS5GsZnhG+b6EZFl3ioDzyuhfjD7GOSyUY3vv0/S6D63QTmuZihLNTbeJUq
    ZQfegYYxtZ9bDP3eKkoQfWg5TK682vhq3ePfdAQlRKaUCSTwpK15LDhlV1IU19uh
    IrJWoqxnnade80IZCKapG6oTFyizJxNGBfWo6zk0o0b2mdtjf4Mf3V0PouJ58ncW
    bI8UPMxGRrrLCMpGSzl7ld62y7yrbnLoNzuvWLuyqbZxm3C/ow1EgcYr9g3SMxO4
    2ie3M1YhCgB/aTEOF3hhS8WnN6Cr/IVuFaaAqqNHfEZBsueFJEvJtUpKa7ECAwEA
    AaOB2DCB1TAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggr
    BgEFBQcDATAdBgNVHQ4EFgQU3RYnkVAXBYJ861biuvZPugLD/QMwPQYDVR0jBDYw
    NKEnpCUwIzERMA8GA1UECgwIUFJPREFHR1IxDjAMBgNVBAMMBXJuZGNhggkAyIew
    8dppKpEwRQYDVR0RBD4wPIIJcHJvZGFnZml4gglwcm9kYWdhcGmCEWFwaS5hZ2dy
    cHJvZC5rdWJlghFmaXguYWdncnByb2Qua3ViZTANBgkqhkiG9w0BAQsFAAOCAQEA
    Bid7GjNeoPyd5qYNDdVbJ5w1R2loX2TBifwNF9Poo2NL9CUbWwlOXH8OgLm9km5U
    bsGlWU4UW4ntGs6p8Evh2Py47iPZn/lcZbCtdTD2DhGIaxmOUSfzAvPiQTKRRlsJ
    cHoUjRjwBIZaq1Ar1PkUX4oNzKB0wLKvGQsMtwvq7CoV/jx4NY5Ag9hcvJkYbcAy
    6Ux5C06AYQvHlJHCS9MIkQSWsi8sSM2O/GVmSA82w9e8Ezb22uJwLmZWuxtVwQ3N
    0Xz2YcZz93/01z300m28eCZbdD/GhcSDBRj4FqlvJfA/ZNw8PEJyCrJ0OiCKeH3B
    q+Z+v7ZZ0r+cvgMHU3zAUQ==
    -----END CERTIFICATE-----
  trusted-aggregator-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDrTCCApWgAwIBAgIJAMALmw2xERzGMA0GCSqGSIb3DQEBCwUAMDwxITAfBgNV
    BAoMGFBST0QgQWdncmVnYXRvciBrdWJlIFBLSTEXMBUGA1UEAwwOUHJvZEFnZ3JL
    dWJlQ0EwHhcNMTkwMzE0MTgxMjU5WhcNMjkwMzExMTgxMjU5WjA8MSEwHwYDVQQK
    DBhQUk9EIEFnZ3JlZ2F0b3Iga3ViZSBQS0kxFzAVBgNVBAMMDlByb2RBZ2dyS3Vi
    ZUNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo3kJVs4nRUeCoeRs
    sqAcdLLjSQmpnqbi2xu6u9R5NCf9TyUqz2RrXZVeV8dtbKvr8uuCQKuQSVs95NPO
    leMFPL3TNkufdpGqkCt8+ZqqrhiEAcaUCpvYKxWelCtZdDmNH6EH89EEO30ze8xE
    Spr/6xMBRgbItC/jp+ce2GQpcgbjY8R6+CDOMBs889y6xk/zqGqRd9noZPYhQR52
    V1lmgzSQd32ZfSjz3iLcPB/vSEEtEO/DXT2T4Q9SysjvIo28septrc/1qYodiKqI
    lwaK+OG3IB7OxIk1tkql4HLmLD6dUkDURYQvZhidlEOZL9FpItmLYLRbIYUkKyQ7
    oy/7jQIDAQABo4GxMIGuMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEG
    MB0GA1UdDgQWBBRSShP01PJjBDg1swn/xJFX7zKlxzBsBgNVHSMEZTBjgBRSShP0
    1PJjBDg1swn/xJFX7zKlx6FApD4wPDEhMB8GA1UECgwYUFJPRCBBZ2dyZWdhdG9y
    IGt1YmUgUEtJMRcwFQYDVQQDDA5Qcm9kQWdnckt1YmVDQYIJAMALmw2xERzGMA0G
    CSqGSIb3DQEBCwUAA4IBAQAwUX8S1e6/pW+EBQfnzPyLQdLwZwR1HAGyaYNI7y73
    7tZNeq8Q7vv8O+gH4NomvXBjGaQYeJtoW1moU1Wm4INX+DFXR41acSgw62zDg0sR
    1JxxxvFA2GU07ApZX/+zxL/kzgAoGGZYyMChpzlrety1X5KIKa3gkgQz9uD4pKM1
    SI5Bl+oQViI4agKYMLHa9upJEi1SUBPLtI6fHBZRbTpMkCHUz7Jyr2LzlAnHvJtl
    u7aj7pXaHi7BE5Hj+9tcFamumP0vh9PWrwNH7THDibOzMfeKRzgSvvkeesdF+w88
    xvXkYyOzKSQE+xu7xDDkYr+vyRWpRIqilQX5wzy5F2Aj
    -----END CERTIFICATE-----
  trusted-pss-provider-wtf2-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDhjCCAm6gAwIBAgIJALawlzG/+p39MA0GCSqGSIb3DQEBCwUAMC8xGTAXBgNV
    BAoMEFBST0RQU1MgS3ViZSBQS0kxEjAQBgNVBAMMCVByb2RQU1NDQTAeFw0xOTA1
    MzExMDI3NTJaFw0yOTA1MjgxMDI3NTJaMC8xGTAXBgNVBAoMEFBST0RQU1MgS3Vi
    ZSBQS0kxEjAQBgNVBAMMCVByb2RQU1NDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBANzhycZ+wECh2wix9frl26EIOzM1BWznkYpzZBLzMIq20eF/rt2n
    EeFodB8jeTioc5Ly3xpdo+tW9d2KPKaCaGb1YcndYKgUc+TEtm7PtY5QgoUlp52J
    cW6e4vjQ+tRTOol2dh+phXRRiP/cb1je9PzI/pejNy+3lcZZYMlLMTN1zJSGU1qN
    Q1oijo4YayYglFLPn35uIbZNDu7rLAvqhAO9MMUDtdqZ6wYQ2hGS2NOaufJXNMVU
    ZzQJg61kXC1sP0milL4xptrVtlb1WWu7JULBSfG9PD6QBTOPwlAMs61dEVV8XeU6
    mX3UwDDSt2TTLuXJmMZK5VW+fx2//foEZ0ECAwEAAaOBpDCBoTAPBgNVHRMBAf8E
    BTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU8z6MFTi9wJtXy3QY3adz
    owJ249wwXwYDVR0jBFgwVoAU8z6MFTi9wJtXy3QY3adzowJ249yhM6QxMC8xGTAX
    BgNVBAoMEFBST0RQU1MgS3ViZSBQS0kxEjAQBgNVBAMMCVByb2RQU1NDQYIJALaw
    lzG/+p39MA0GCSqGSIb3DQEBCwUAA4IBAQBUnBK0FhjilluhMirrppXQ8lrznlWZ
    u+B/75P/81qr+DxxfMdf1af/uk6tEDJwQw45xFv+Rsr159r0GgmcT45vSYY7gVGC
    t9JPPh3mfhgIrPdGQUGFVKLND48wc0SYlOaXjR5B+mUPBTQp7jWb4dFZa+kyImlN
    OePim/5er6kXPuBI9o4NC5COWO6p8IPcACDdO1DwxjLRfybGp6m65pKBlEdWrkZQ
    1KLnwgND10MI+JAVA2LxnlrtSTHdZ9c5eBR+096I89ZVp0hTkMBnr/hcuCovg4s3
    a382/1qIjUgmOzEAQHMo1HyctdU8rvSMUHrl+OpPq+VkVwn6Z+SbsOiD
    -----END CERTIFICATE-----
  trusted-wtf2pss-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID6DCCAtCgAwIBAgIBJDANBgkqhkiG9w0BAQsFADAvMRkwFwYDVQQKDBBQUk9E
    UFNTIEt1YmUgUEtJMRIwEAYDVQQDDAlQcm9kUFNTQ0EwHhcNMTkxMDAyMTQwMjUy
    WhcNMjkwOTI5MTQwMjUyWjBjMSMwIQYDVQQDDBpwcm92aWRlci13dGYyLnByb2Rw
    c3Mua3ViZTEZMBcGA1UECgwQUFJPRFBTUyBLdWJlIFBLSTEhMB8GA1UECwwYUFJP
    RFBTUyBLdWJlIFBLSSBTZXJ2ZXJzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEA1IMFxKQWMgXhwS2ukJmVudLUaUka0NC4yPab0kjaP0U8iXEkoiIE5/m5
    n/VwLHrJpxap+ZudOMP5G9wLZqpVir82MFkZbHVX2bwXE2sl0EymiEtFoRroaP1Q
    rnDIpTDUieX62ZQadv2DxHuaQHl5ISzStmpaBvFl7Fr02oVvuDKl2N+gPORzU9WY
    10eBDiSwNECFDQvqktkb13PppXcG8S9n2JoKaCyQc8bC+qTkfBoeSnI29go17llH
    3f/1K1exODHoMc/iqUadLQe3n+K6hRHJ31EJAEDlxTRPfkqOxdqu6Gq0tSUBXVwa
    ONOCZfnGDptoOz5IAz8y0i/JsWx8aQIDAQABo4HaMIHXMAkGA1UdEwQCMAAwDgYD
    VR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMB0GA1UdDgQWBBS0hI8/
    qNI1k51phffrS2sVWM+ThTBfBgNVHSMEWDBWgBTzPowVOL3Am1fLdBjdp3OjAnbj
    3KEzpDEwLzEZMBcGA1UECgwQUFJPRFBTUyBLdWJlIFBLSTESMBAGA1UEAwwJUHJv
    ZFBTU0NBggkAtrCXMb/6nf0wJQYDVR0RBB4wHIIacHJvdmlkZXItd3RmMi5wcm9k
    cHNzLmt1YmUwDQYJKoZIhvcNAQELBQADggEBAMihl9XszRMLa1x89Azprfom5uln
    KR4URDtwzZ9ZwMReVxs/JfgKe/LeCFMotgJnKR2jHntCZ49OIjE01I9BCJB2+FQ3
    JyuSq/6y/KWZeKUUkPQeJ4eoVnWhSsdVwV6H1F84r9Zmfe9A49E/B45ciTAYuqQl
    ceAaOLT3Qp2cloWNSoc8JFdaUBLXETpEhdTKemHsCisXrwXQGHcPXIQ3sfrsNXBq
    1O0I97P0bzKmG8XbQFPasxg+YzGcsiHYVRmp9QaFjAU6ENgwEzrXjr4mfHwaEwfy
    ScHf5iG0r/6SO2+cVN4OevMi4XYS1JsF6yJ8ejvp1GhBslRCFQKAsH526eM=
    -----END CERTIFICATE-----
