# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/processing-files
# kubectl --namespace cexpay-admin get --output=json ConfigMap/processing-files | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/processing-files.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: processing-files
  namespace: cexpay-admin
data:
  trusted-aggregator-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDrTCCApWgAwIBAgIJAMALmw2xERzGMA0GCSqGSIb3DQEBCwUAMDwxITAfBgNV
    BAoMGFBST0QgQWdncmVnYXRvciBrdWJlIFBLSTEXMBUGA1UEAwwOUHJvZEFnZ3JL
    dWJlQ0EwHhcNMTkwMzE0MTgxMjU5WhcNMjkwMzExMTgxMjU5WjA8MSEwHwYDVQQK
    DBhQUk9EIEFnZ3JlZ2F0b3Iga3ViZSBQS0kxFzAVBgNVBAMMDlByb2RBZ2dyS3Vi
    ZUNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo3kJVs4nRUeCoeRs
    sqAcdLLjSQmpnqbi2xu6u9R5NCf9TyUqz2RrXZVeV8dtbKvr8uuCQKuQSVs95NPO
    leMFPL3TNkufdpGqkCt8+ZqqrhiEAcaUCpvYKxWelCtZdDmNH6EH89EEO30ze8xE
    Spr/6xMBRgbItC/jp+ce2GQpcgbjY8R6+CDOMBs889y6xk/zqGqRd9noZPYhQR52
    V1lmgzSQd32ZfSjz3iLcPB/vSEEtEO/DXT2T4Q9SysjvIo28septrc/1qYodiKqI
    lwaK+OG3IB7OxIk1tkql4HLmLD6dUkDURYQvZhidlEOZL9FpItmLYLRbIYUkKyQ7
    oy/7jQIDAQABo4GxMIGuMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEG
    MB0GA1UdDgQWBBRSShP01PJjBDg1swn/xJFX7zKlxzBsBgNVHSMEZTBjgBRSShP0
    1PJjBDg1swn/xJFX7zKlx6FApD4wPDEhMB8GA1UECgwYUFJPRCBBZ2dyZWdhdG9y
    IGt1YmUgUEtJMRcwFQYDVQQDDA5Qcm9kQWdnckt1YmVDQYIJAMALmw2xERzGMA0G
    CSqGSIb3DQEBCwUAA4IBAQAwUX8S1e6/pW+EBQfnzPyLQdLwZwR1HAGyaYNI7y73
    7tZNeq8Q7vv8O+gH4NomvXBjGaQYeJtoW1moU1Wm4INX+DFXR41acSgw62zDg0sR
    1JxxxvFA2GU07ApZX/+zxL/kzgAoGGZYyMChpzlrety1X5KIKa3gkgQz9uD4pKM1
    SI5Bl+oQViI4agKYMLHa9upJEi1SUBPLtI6fHBZRbTpMkCHUz7Jyr2LzlAnHvJtl
    u7aj7pXaHi7BE5Hj+9tcFamumP0vh9PWrwNH7THDibOzMfeKRzgSvvkeesdF+w88
    xvXkYyOzKSQE+xu7xDDkYr+vyRWpRIqilQX5wzy5F2Aj
    -----END CERTIFICATE-----
  trusted-wtf2pss-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID6DCCAtCgAwIBAgIBJDANBgkqhkiG9w0BAQsFADAvMRkwFwYDVQQKDBBQUk9E
    UFNTIEt1YmUgUEtJMRIwEAYDVQQDDAlQcm9kUFNTQ0EwHhcNMTkxMDAyMTQwMjUy
    WhcNMjkwOTI5MTQwMjUyWjBjMSMwIQYDVQQDDBpwcm92aWRlci13dGYyLnByb2Rw
    c3Mua3ViZTEZMBcGA1UECgwQUFJPRFBTUyBLdWJlIFBLSTEhMB8GA1UECwwYUFJP
    RFBTUyBLdWJlIFBLSSBTZXJ2ZXJzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEA1IMFxKQWMgXhwS2ukJmVudLUaUka0NC4yPab0kjaP0U8iXEkoiIE5/m5
    n/VwLHrJpxap+ZudOMP5G9wLZqpVir82MFkZbHVX2bwXE2sl0EymiEtFoRroaP1Q
    rnDIpTDUieX62ZQadv2DxHuaQHl5ISzStmpaBvFl7Fr02oVvuDKl2N+gPORzU9WY
    10eBDiSwNECFDQvqktkb13PppXcG8S9n2JoKaCyQc8bC+qTkfBoeSnI29go17llH
    3f/1K1exODHoMc/iqUadLQe3n+K6hRHJ31EJAEDlxTRPfkqOxdqu6Gq0tSUBXVwa
    ONOCZfnGDptoOz5IAz8y0i/JsWx8aQIDAQABo4HaMIHXMAkGA1UdEwQCMAAwDgYD
    VR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMB0GA1UdDgQWBBS0hI8/
    qNI1k51phffrS2sVWM+ThTBfBgNVHSMEWDBWgBTzPowVOL3Am1fLdBjdp3OjAnbj
    3KEzpDEwLzEZMBcGA1UECgwQUFJPRFBTUyBLdWJlIFBLSTESMBAGA1UEAwwJUHJv
    ZFBTU0NBggkAtrCXMb/6nf0wJQYDVR0RBB4wHIIacHJvdmlkZXItd3RmMi5wcm9k
    cHNzLmt1YmUwDQYJKoZIhvcNAQELBQADggEBAMihl9XszRMLa1x89Azprfom5uln
    KR4URDtwzZ9ZwMReVxs/JfgKe/LeCFMotgJnKR2jHntCZ49OIjE01I9BCJB2+FQ3
    JyuSq/6y/KWZeKUUkPQeJ4eoVnWhSsdVwV6H1F84r9Zmfe9A49E/B45ciTAYuqQl
    ceAaOLT3Qp2cloWNSoc8JFdaUBLXETpEhdTKemHsCisXrwXQGHcPXIQ3sfrsNXBq
    1O0I97P0bzKmG8XbQFPasxg+YzGcsiHYVRmp9QaFjAU6ENgwEzrXjr4mfHwaEwfy
    ScHf5iG0r/6SO2+cVN4OevMi4XYS1JsF6yJ8ejvp1GhBslRCFQKAsH526eM=
    -----END CERTIFICATE-----
