# kubectl --namespace cryptopay get --output=yaml ConfigMap/processing-envvars-setup
# kubectl --namespace cryptopay apply --filename=runtime.configmaps/production/processing-envvars-setup.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: processing-envvars-setup
  namespace: cryptopay
data:
  setup.accessKeyCreate_indexer: ""
