# kubectl --namespace cryptopay get --output=yaml ConfigMap/processing-files
# kubectl --namespace cryptopay apply --filename=runtime.configmaps/production/processing-files.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: processing-files
  namespace: cryptopay
data:
  trusted-aggregator-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIEEDCCAvigAwIBAgIBIDANBgkqhkiG9w0BAQsFADA8MSEwHwYDVQQKDBhQUk9E
    IEFnZ3JlZ2F0b3Iga3ViZSBQS0kxFzAVBgNVBAMMDlByb2RBZ2dyS3ViZUNBMB4X
    DTIwMDIyODExNDU1NFoXDTMwMDIyNTExNDU1NFowcjEiMCAGA1UEAwwZZXh0ZXJu
    YWxhcGkuYWdncnByb2Qua3ViZTEhMB8GA1UECgwYUFJPRCBBZ2dyZWdhdG9yIGt1
    YmUgUEtJMSkwJwYDVQQLDCBQUk9EIEFnZ3JlZ2F0b3Iga3ViZSBQS0kgU2VydmVy
    czCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMs8jpyy91NH1eBwO3xa
    OhgjGWCZE0lRKlkPFBnnVg7p+5+O0H88XYU8lAhQH54w4D09q1Dujxw1plKBW2Fb
    0ZWbro2byylukVoacf9ClAGp8pkEM9OXC8vIdXwcB7o5k31mDcTPCejAH1/8BWvl
    m0xeW7d9Amn3Q+eHbbrYuC0yoLY22A508EaHNYcYhe58XmelSwZVkPl7R+bWuEFp
    s+yvMCs0GbkWgYd8bTiN/1C2OHvLxCT3DyPxQOoYPZW1+vtujn/SiyzeUKjksqqw
    uPdlW+vwbANASdKLaiA0mrVaO1TwoyOBYvVlYWMJfgrfcojDJ9UPy+q2jWhvSm2h
    w+MCAwEAAaOB5jCB4zAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUE
    DDAKBggrBgEFBQcDATAdBgNVHQ4EFgQUmFW72N7txEAP4o+SsdRaCFa64iQwbAYD
    VR0jBGUwY4AUUkoT9NTyYwQ4NbMJ/8SRV+8ypcehQKQ+MDwxITAfBgNVBAoMGFBS
    T0QgQWdncmVnYXRvciBrdWJlIFBLSTEXMBUGA1UEAwwOUHJvZEFnZ3JLdWJlQ0GC
    CQDAC5sNsREcxjAkBgNVHREEHTAbghlleHRlcm5hbGFwaS5hZ2dycHJvZC5rdWJl
    MA0GCSqGSIb3DQEBCwUAA4IBAQBa5Xu1k0iW8mSstiXb+4s1AGLrLkpfj7I4k2V6
    h1U6xHfW32wEAbAZBwL7Cq69NbHX33dLfqy44leTb2+hrp7t1QzRaS5wNSFpHL9J
    TV6REJStgsbZaGGEw5Mf52Okl28rQgsRIKpJV/oTkcMxkfRB/Vn23W6kSA+4TYMQ
    6tFzIOsOaUWC7mvpcFUl+mgmr17YN7bBh/WHmcuvqIGTD5AEQMW5I774EEuFoBmV
    JB7XE9h1YvNPxfvNIPEudbde3BGDz5tvJChQS4ENGJcuq6RJIyZtez1E+VsgVmqi
    3dRzUBG1I2hptcq8aDyfcO1itPyeZm1KE0k6dqzSUGy+IAuC
    -----END CERTIFICATE-----
  trusted-wtf2pss-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID6DCCAtCgAwIBAgIBJDANBgkqhkiG9w0BAQsFADAvMRkwFwYDVQQKDBBQUk9E
    UFNTIEt1YmUgUEtJMRIwEAYDVQQDDAlQcm9kUFNTQ0EwHhcNMTkxMDAyMTQwMjUy
    WhcNMjkwOTI5MTQwMjUyWjBjMSMwIQYDVQQDDBpwcm92aWRlci13dGYyLnByb2Rw
    c3Mua3ViZTEZMBcGA1UECgwQUFJPRFBTUyBLdWJlIFBLSTEhMB8GA1UECwwYUFJP
    RFBTUyBLdWJlIFBLSSBTZXJ2ZXJzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEA1IMFxKQWMgXhwS2ukJmVudLUaUka0NC4yPab0kjaP0U8iXEkoiIE5/m5
    n/VwLHrJpxap+ZudOMP5G9wLZqpVir82MFkZbHVX2bwXE2sl0EymiEtFoRroaP1Q
    rnDIpTDUieX62ZQadv2DxHuaQHl5ISzStmpaBvFl7Fr02oVvuDKl2N+gPORzU9WY
    10eBDiSwNECFDQvqktkb13PppXcG8S9n2JoKaCyQc8bC+qTkfBoeSnI29go17llH
    3f/1K1exODHoMc/iqUadLQe3n+K6hRHJ31EJAEDlxTRPfkqOxdqu6Gq0tSUBXVwa
    ONOCZfnGDptoOz5IAz8y0i/JsWx8aQIDAQABo4HaMIHXMAkGA1UdEwQCMAAwDgYD
    VR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMB0GA1UdDgQWBBS0hI8/
    qNI1k51phffrS2sVWM+ThTBfBgNVHSMEWDBWgBTzPowVOL3Am1fLdBjdp3OjAnbj
    3KEzpDEwLzEZMBcGA1UECgwQUFJPRFBTUyBLdWJlIFBLSTESMBAGA1UEAwwJUHJv
    ZFBTU0NBggkAtrCXMb/6nf0wJQYDVR0RBB4wHIIacHJvdmlkZXItd3RmMi5wcm9k
    cHNzLmt1YmUwDQYJKoZIhvcNAQELBQADggEBAMihl9XszRMLa1x89Azprfom5uln
    KR4URDtwzZ9ZwMReVxs/JfgKe/LeCFMotgJnKR2jHntCZ49OIjE01I9BCJB2+FQ3
    JyuSq/6y/KWZeKUUkPQeJ4eoVnWhSsdVwV6H1F84r9Zmfe9A49E/B45ciTAYuqQl
    ceAaOLT3Qp2cloWNSoc8JFdaUBLXETpEhdTKemHsCisXrwXQGHcPXIQ3sfrsNXBq
    1O0I97P0bzKmG8XbQFPasxg+YzGcsiHYVRmp9QaFjAU6ENgwEzrXjr4mfHwaEwfy
    ScHf5iG0r/6SO2+cVN4OevMi4XYS1JsF6yJ8ejvp1GhBslRCFQKAsH526eM=
    -----END CERTIFICATE-----
