# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/ptmerchant-envvars
# kubectl --namespace cexpay-admin get --output=json ConfigMap/ptmerchant-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/ptmerchant-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: ptmerchant-envvars
  namespace: cexpay-admin
