# kubectl --namespace cexpay-admin get --output=yaml ConfigMap/ptservice-envvars
# kubectl --namespace cexpay-admin get --output=json ConfigMap/ptservice-envvars | jq -r ".data" | yq eval -P | sed 's/^/  /'
# kubectl --namespace cexpay-admin apply --filename=runtime.configmaps/production/ptservice-envvars.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: ptservice-envvars
  namespace: cexpay-admin
