# kubectl --context cppreprd get --output=yaml ConfigMap/processing-envvars-setup

apiVersion: v1
kind: ConfigMap
metadata:
  name: processing-envvars-setup
  namespace: cryptopay
data:
  setup.accessKeyCreate.a288c875379a5e3440c18a17fc494c1c.merchantName: INTERNAL_DEBUG
  setup.accessKeyCreate.a288c875379a5e3440c18a17fc494c1c.passphrase: ud200659094
  setup.accessKeyCreate.a288c875379a5e3440c18a17fc494c1c.tag: API Access Key for devel team
  setup.accessKeyCreates: a288c875379a5e3440c18a17fc494c1c
  setup.merchantCreate_indexer: INTERNAL_DEBUG
